<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: 24% 24% 24% 24%;
            grid-template-rows: 50px 50px 50px 50px 50px 50px 50px;
            row-gap: 10px;
            column-gap: 5px;
        }
        .wrapper>div:nth-child(1){
            grid-column-start: 1;
            grid-column-end:4;
        }
        .wrapper>div:nth-child(3){
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .wrapper>div:nth-child(4){
            grid-area: 2/3/4/5;
        }
        .wrapper>div:nth-child(6){
            grid-area: 4/2/6/4;
        }
        .wrapper>div:nth-child(7){
            grid-area: 4/4/6/5;
        }
        .wrapper>div:nth-child(9){
            grid-area: 6/1/6/5;
        }
        .wrapper>div:nth-child(12){
            grid-area: 7/3/7/5;
        }
    </style>
</head>
<body style="direction: rtl;">
    <div class="wrapper">
        <div class="test" style="background-color: aqua;"></div>
        <div class="test" style="background-color: red;"></div>
        <div class="test" style="background-color: yellow;"></div>
        <div class="test" style="background-color: blue;"></div>
        <div class="test" style="background-color: blueviolet;"></div>
        <div class="test" style="background-color: forestgreen;"></div>
        <div class="test" style="background-color: rgb(208, 226, 43);"></div>
        <div class="test" style="background-color: rgb(34, 69, 139);"></div>
        <div class="test" style="background-color: greenyellow;"></div>
        <div class="test" style="background-color: royalblue;"></div>
        <div class="test" style="background-color: firebrick;"></div>
        <div class="test" style="background-color: gray;"></div>
    </div>
    
</body>
</html>