<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>greed2</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: 24% 24% 24% 24%;
            grid-template-rows:60px 60px 60px 60px 60px 60px ;
            gap: 5px
        }
        .wrapper >div:nth-child(1){
            grid-column-start: 1;
            grid-column-end:5 ;
        }
        .wrapper >div:nth-child(2){
            grid-column-start:1 ;
            grid-column-end: 3;
        }
        .wrapper >div:nth-child(3){
            grid-column-start: 3;
            grid-column-end: 5;
        }
        .wrapper >div:nth-child(4){
            grid-column-start:1 ;
            grid-column-end: 4;
        }
        .wrapper >div:nth-child(7){
            grid-column-start:2;
            grid-column-end:5;
        }
        .wrapper >div:nth-child(8){
            grid-column-start:1 ;
            grid-column-end: 5;
        }
    </style>
</head>
<body style="direction: rtl;">
    <div class="wrapper">
        <div class="test" style="background-color: aqua;"></div>
        <div class="test" style="background-color: red;"></div>
        <div class="test" style="background-color: yellow;"></div>
        <div class="test" style="background-color: blue;"></div>
        <div class="test" style="background-color: blueviolet;"></div>
        <div class="test" style="background-color: forestgreen;"></div>
        <div class="test" style="background-color: rgb(208, 226, 43);"></div>
        <div class="test" style="background-color: rgb(34, 69, 139);"></div>
    </div>
</body>
</html>