<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows:  60px 60px 60px 60px;
            gap: 5px
        }
        .wrapper > div:nth-child(1){
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .wrapper > div:nth-child(3){
            grid-row-start: 2;
            grid-row-end: 5;
        }
        .wrapper > div:nth-child(4){
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start:2 ;
            grid-column-end: 4;
        }
    </style>
</head>
<body style="direction: rtl;">
    <div class="wrapper">
        <div class="test" style="background-color: aqua;"></div>
        <div class="test" style="background-color: red;"></div>
        <div class="test" style="background-color: yellow;"></div>
        <div class="test" style="background-color: blue;"></div>
        <div class="test" style="background-color: blueviolet;"></div>
        <div class="test" style="background-color: forestgreen;"></div>
    </div>
</body>
</html>